# superduo

./: .gitignore  README.md
alexandria/app/: build.gradle
alexandria/app/src/androidTest/java/it/jaschke/alexandria/: TestDb.java  TestProvider.java
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  FragmentIntentIntegrator.java  ListOfBooks.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java
alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java  Callback.java
alexandria/app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java
alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java  DownloadImage.java
alexandria/app/src/main/res/layout/: book_list_item.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml
footbal-scores/app/src/main/res/layout/: detail_fragment.xml
footbal-scores/app/src/main/res/values/: strings.xml
football-scores/app/src/main/: AndroidManifest.xml
football-scores/app/src/main/java/barqsoft/footballscores/: DatabaseContract.java  MainActivity.java  MainScreenFragment.java  PagerFragment.java  ScoresAdapter.java  ScoresDBHelper.java  ScoresProvider.java  Utilies.java  ViewHolder.java  Widget.java
football-scores/app/src/main/res/layout/: activity_widget.xml  fragment_about.xml  scores_list_item.xml
football-scores/app/src/main/res/xml/: appwidgetprovider.xml
